[33mcommit b4f3ee53e899528649bc46f5e05d15d3fb854053[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mario Venezia <mvenezia00@hotmail.it>
Date:   Mon Apr 17 19:37:56 2023 +0200

    Add files via upload

[33mcommit 3bfd630c733ed1f17a450560f68750044f15be7e[m
Author: Mario Venezia <mvenezia00@hotmail.it>
Date:   Mon Apr 17 19:36:59 2023 +0200

    Aggiunta cartella text-generation-webui
    
    Aggiunta cartella con script modificati

[33mcommit c759ba8ec37f3dd6a17908265a99b1100dfa423b[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:32:05 2023 +0200

    Update README.md

[33mcommit 41d83307febf1cc1c1ad854f26892e524704fa13[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:30:36 2023 +0200

    Update README.md

[33mcommit ea7580d9690a31511e0e3e79686537da11510376[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:29:54 2023 +0200

    Update README.md

[33mcommit 6dd7a317f9986a3ac1df494d5a5c4f55367b213f[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:29:00 2023 +0200

    Update README.md

[33mcommit afeab37a8305e2ab1ec1a67b2f0e9a75f090a899[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:23:56 2023 +0200

    Update README.md

[33mcommit a656bc0435af97a00bb0066c32b587d8691abc8f[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:19:05 2023 +0200

    Update README.md

[33mcommit 8934c03e99db6675b16bad3b1b868fc0e8364c85[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:12:33 2023 +0200

    Update README.md

[33mcommit f95a80b6925010a227e3325788fa4fb5058b4afd[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:10:53 2023 +0200

    Update README.md

[33mcommit 0113f9fcdbc4b30527a06ca9e97029fb28e31495[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:08:36 2023 +0200

    Update README.md

[33mcommit 35dc9854b453930a97d40d9d8667f8078777f6c8[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:08:20 2023 +0200

    Update README.md

[33mcommit a0e8d42a0cb6fff67ea31e6bf1f70ad824a0f4c1[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:07:43 2023 +0200

    Update README.md

[33mcommit c1f4c1945dfe967acb7b0cee0dc63821a7efdaa7[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:05:45 2023 +0200

    Update README.md

[33mcommit dc7e3e58d6dc58159687ac3ccf11c8107ffa547c[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 17:05:15 2023 +0200

    Update README.md

[33mcommit c34de8f90acffb4e1bedc5ed270313eb4d192d62[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 15:18:34 2023 +0200

    Update README.md

[33mcommit a45bae686e7331a2781394f9b76e1462f964b6d3[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 10:24:50 2023 +0200

    Update README.md

[33mcommit 5ae7fb60cfcef37544df9d71f60055641b249021[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 10:24:23 2023 +0200

    Update README.md

[33mcommit c829d0c5dbb363dde0e28f5e56bf5646b8702895[m
Merge: bcab88d 8d2880d
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 10:23:42 2023 +0200

    Merge pull request #1 from Nat-Amato/whitesource/configure
    
    Configure Mend Bolt for GitHub

[33mcommit bcab88d7bfc6998d03e3f4f00091eedba26d9cc4[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 10:10:25 2023 +0200

    Update README.md

[33mcommit c23032f3d69495ecb61230fbad64967b022f4c22[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 09:53:51 2023 +0200

    Update README.md

[33mcommit 025aadbb65d0f6f8ea798f584718b8a1b89acf41[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Thu Apr 13 09:52:55 2023 +0200

    Update README.md

[33mcommit 8d2880de8470cdcd5496eb0a2bce8424ec46a27e[m
Author: mend-bolt-for-github[bot] <42819689+mend-bolt-for-github[bot]@users.noreply.github.com>
Date:   Wed Apr 12 17:49:23 2023 +0000

    Add .whitesource configuration file

[33mcommit 083589af3a6eeb111dd97406e9e52c921873d9fb[m
Author: N. Amato <48321178+Nat-Amato@users.noreply.github.com>
Date:   Wed Apr 12 19:49:17 2023 +0200

    Initial commit
